
  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root{
    --bgOrange : #e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}



/* Navbar */

.container{
    width: 90%;
    margin: 0 auto;
    
    
}


.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 1rem;
}


.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -0.7rem;
    font-size: 28px;
}


.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}


/* hero section */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 5em;
    color: rgb(231, 231, 231);

    bottom: -14%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

/* hero section left */
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

/* hire me button */

.pink-btn{

    background-color: var(--bgOrange);
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    cursor: pointer;

    transition: all 0.5s;
    font-weight: 500;
    border: 3px solid transparent;

    position: relative;
    z-index: 1;
    
}



.pink-btn::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.pink-btn:hover::before{
    transform: scaleX(1);
}

.pink-btn:hover{
    border: solid 3px --bgOrange;
    color: black;
}


/* hero left end */

/* hero section right starts */

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}


.user-image{
    
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}


.user-image img{
    width: 300px;
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}


.icon-dots{
    z-index: 9 ;
    bottom: -2rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}


.icon-cube{
    z-index: 9;
    right: 1em;
    top: -1.8em;
    animation-name: cubeRotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-15px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
    
    50%{
        left: 5%;
        bottom: 10%;
    }
    
}

.icon-zigzag{
    z-index: 9;
    left: -0.5em;
    top: 1.9em;
    animation: zigzagAnimation 5s ease-in infinite;
    
}

@keyframes zigzagAnimation{
    50%{
        top: 2%;
        left: 5%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus{
    50%{
        top: 3%;
        left: 50%;
    }
}



/* PROJECT SECTION */
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url('./images/projects/Project2.png'); */
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 30px #1f1f1f;
}

#project1{
    background-image: url('./images/projects/razorpay.png');
}
#project2{
    background-image: url('./images/projects/dev.png');
    margin-left: 120px;
}
#project3{
    background-image: url('./images/projects/weather.png');
}
#project4{
    background-image: url('./images/projects/social.png');
    margin-left: 120px;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);

    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}


.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 5;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}


.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}


.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    z-index: 6;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: -10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 3rem;
   
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 60%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
   
}
.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}




@media (max-width: 1200px){

    .page-header{
    color: var(--bgOrange);
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
    }

    .project-container{
        
        margin: 10px;
        padding: 5px;
    
        
        gap: 20px;
    }

    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .project-content-left{
        left: 0;
    }

    .project-heading{
        font-size: 40px;
        width: 100%;
    }

    .project-subHeading{
        width: 100%;
    }

    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }

    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 2rem;
    }

    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }



}


/* skills section */

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
   
}

.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    font-weight: 600;
    user-select: none;
}


.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;

    z-index: -1;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 80px;
}


.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}




/* footer */

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 3em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.3s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}




/* for responsiveness */
@media (max-width: 1024px){ 
    .container{
        width: 100%;
        margin: 0 auto;
        
    }
    
    .navbar{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        
    }
    .nav-items div{
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
    }
    
    .nav-items{
       
        padding: 0 1em;
    }

    
    .hero-section{
    
        display: flex;
        flex-direction: column;

    }
    .user-image img{
        width: 90%;
    }
    .icons img{
        width: 50%;
    }
    .faded-text{
        font-size: 3em;
        bottom: -8%;
        left: 1%;
    }
    .skills-container{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin: 5rem auto;
        gap: 30px;
    }
    .skill-container-left{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .skill-container-right{
        width: 100%;
    }
    
    .skill-fade-text{
        position: absolute;
        font-size: 5em;
        font-style: bold;
        color: rgb(231, 231, 231);
        bottom: -4%;
        right: 0%;
        font-weight: 600;
        user-select: none;
    }

    .footer-wrapper{
     
        flex-direction: column;
        gap: 2rem;
        padding:  0.4rem;
        padding-bottom: 5rem;
       
    } 
    
}









